// 什么时候会发生副本创建
// 5.函数参数和返回值
// 将变量作为参数传递给函数和方法会发生副本的创建。
// 对于返回值，将返回值赋值给其它变量或者传递给其它的函数和方法，就会创建副本。

// 6.Method Receiver
// 因为方法(method)最终会产生一个receiver作为第一个参数的函数(参看规范)，所以就比较好理解method receiver的副本创建的规则了。
// 当receiver为T类型时，会发生创建副本，调用副本上的方法。
// 当receiver为*T类型时,只是会创建对象的指针，不创建对象的副本，方法内对receiver的改动会影响原始值
package main

func main() {

}
